<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envíos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
        }
         ul li a, .dropul {
            list-style-type: none;
            background-color: #AAAAAA;
            overflow: hidden;
        }
        li, .dropdown {
            display: inline-block;
        }
        li a, .dropdown {
            display: inline-block;
            color: #FFFFFF;
            text-align: center;
            padding: 1em 1.14em;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover {
            background-color: #585858;
       }
         li a, .dropbtn {
            display: inline-block;
            color: black;
            font-size: 1em;
            background-color: transparent;
            padding: 1em 1.6em ;
            text-decoration: none;
        }
          a:hover, .dropbtn:hover {
            background-color: #C0C0C0;
       }
        h2 {
            font-family: serif;
            font-size: 1.86em;
            text-align: left;
            padding: .86em;
        }
        .titleb {
            /*1em=14px*/
            padding: 0.9em;
            text-align: center;
            background-color: #000000;
            color: #FFFFFF;
            font-size: 0.9em;
        }
        .title1 {
            /*1em=14px*/
            padding: 3em;
            text-align: center;
            background-color: #F1F1F1;
            color: #222222;
        }
        .title2 {
            padding: 2.14em;
            text-align: center;
            background-color: #2E2E2E;
            color: white;
        }
        .nav{
            text-align: center;
        }
       
        .imagen img {
            width: 100%;
        }
    
        .dropdown:hover .dropcontent {
            display: block;
        }
        .titulob1 {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: left ;
            color: red;
        }
        .columna {
            position: relative;
            width: 70%;
            padding: 2em;

            border: 1px rgba(254,162,425);
            background-color: #F1F1F1;
            float: left;
        }
        .imagenn1 img {
            width: 100%;
        }
        .imagenn1 img:hover {
            background-image: url(images/nike1.jpg);
        }
        .fila {
            width: 80%;
            margin: 0 ;
        }
        .fila2 {
            text-align: right;
            width: 20%;
            margin: 0;
            float: right;
        }
    
        .background-1 {
            background-image: url(images/p..jpg);
            min-height: 3%; 
        }
         .background-2 {
            background-image: url(images/nik1.jpg);
            min-height: 50%; 
        }
         .background-3 {
            background-image: url(images/nik1.jpg);
            min-height: 50%; 
        }
        .click {
            color: white;
        }
        .logo {
            float: center;
        }
      h2.lol {
           animation-duration: 5s;
           animation-name: slidein;
           animation-iteration-count: infinite;
           animation-direction: alternate;
        }
        @keyframes slidein {
        from {
              margin-left: 100%;
              width: 300%
             }

        to {
             margin-left: 0%;
             width: 100%;
           }
        }
    </style>
</head>
<body>
    <div class="titleb">
        <p>Envío GRATIS por compras mayores de $1500000 y 33% de descuento en productos seleccionados </p>
        <li><a href="tela.html" class="click">click para más información</a></li>
    </div> 
    <div class="title1">
          <div><img src="images/logoinfo.jpeg"></div>
    </div> 
    <div class="nav">
        <ul class="dropul">
            <li><a href="index.html" class="dropdown">Home</a></li>
            <li><a href="1.html" class="dropdown">PlayStation©</a></li>
            <li><a href="2.html" class="dropdown">Xbox©</a></li>
            <li><a href="3.html" class="dropdown">Nintendo©</a></li>
              <li><a href="4.html" class="dropdown">Ediciones especiales</a></li>
            <li><a href="5.html" class="dropdown">Regístrate</a></li>
            <li><a href="6.html" class="dropdown">Enviós</a></li>
        </ul>
    </div>
    <div class="background-1">
    </div> 
  
    <h2 class="lol">Enviós</h2>
    <hr width="80%" align="center">
    <div class="fila">
        <div class="columna">
            
            <div class="overplay">
                 <div id="mc_embed_signup">
    <form  class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <div class="form-field mc-field-group">
          <label for="mce-EMAIL" class="lol">Usuario<span class="asterisk"></span>
          </label>
          <hr width="50%">
          <input type="email" value="" name="EMAIL" class="required email form-input form-full" id="mce-EMAIL">
        </div>
        <div class="form-field mc-field-group">
          <label>Contraseña</label>
          <hr width="50%">
          <input type="text" value="" name="FNAME" class="form-input form-full" id="mce-FNAME">
        </div>
        <div class="form-field mc-field-group">
          <label for="mce-LNAME" class="form-field-title">Dirección</label>
           <hr width="50%">
          <input type="text" value="" name="LNAME" class="form-input form-full" id="mce-LNAME">
        </div>
        <div class="form-field mc-field-group">
          <label for="mce-MMERGE7" class="form-field-title">Productos </label>
           <hr width="50%">
          <select name="MMERGE7" class="form-input form-full" id="mce-MMERGE7">
            <option disabled selected>Selecciona el producto que deseas llevar</option>
            <option value="Afganistán" id="AF">PSVita</option>
            <option value="Albania" id="AL">PlayStation 1</option>
            <option value="Alemania" id="DE">PlayStation 2</option>
            <option value="Andorra" id="AD">PlayStation 3</option>
            <option value="Angola" id="AO">PlayStation 4</option>
            <option value="Anguila" id="AI">PlayStation 5</option>
            <option value="Antártida" id="AQ">Xbox (Primera edición)</option>
            <option value="Antigua y Barbuda" id="AG">Xbox 360</option>
            <option value="Antillas holandesas" id="AN">Xbox One</option>
            <option value="Arabia Saudí" id="SA">Xbox Series X</option>
            <option value="Argelia" id="DZ">Wii</option>
            <option value="Argentina" id="AR">Nintendo 3DS</option>
            <option value="Armenia" id="AM">Wii U</option>
            <option value="Aruba" id="AW">Nintendo Switch</option>
            <option value="Australia" id="AU">Nintendo Switch Lite</option>
            <option value="Austria" id="AT">PlayStation 4 Edición ORO</option>
            <option value="Azerbaiyán" id="AZ">>PlayStation 5 Edición BATMAN</option>
            <option value="Bahamas" id="BS">Xbox Series X Edición HALO</option>
            <option value="Bahrein" id="BH">Xbox 360 Edición HLO REACH</option>
          </select>
        </div>
        <div class="form-field mc-field-group">
          <label for="mce-MMERGE7" class="form-field-title">Productos </label>
           <hr width="50%">
          <select name="MMERGE7" class="form-input form-full" id="mce-MMERGE7">
            <option disabled selected>Selecciona el producto que deseas llevar</option>
            <option value="Afganistán" id="AF">PSVita</option>
            <option value="Albania" id="AL">PlayStation 1</option>
            <option value="Alemania" id="DE">PlayStation 2</option>
            <option value="Andorra" id="AD">PlayStation 3</option>
            <option value="Angola" id="AO">PlayStation 4</option>
            <option value="Anguila" id="AI">PlayStation 5</option>
            <option value="Antártida" id="AQ">Xbox (Primera edición)</option>
            <option value="Antigua y Barbuda" id="AG">Xbox 360</option>
            <option value="Antillas holandesas" id="AN">Xbox One</option>
            <option value="Arabia Saudí" id="SA">Xbox Series X</option>
            <option value="Argelia" id="DZ">Wii</option>
            <option value="Argentina" id="AR">Nintendo 3DS</option>
            <option value="Armenia" id="AM">Wii U</option>
            <option value="Aruba" id="AW">Nintendo Switch</option>
            <option value="Australia" id="AU">Nintendo Switch Lite</option>
            <option value="Austria" id="AT">PlayStation 4 Edición ORO</option>
            <option value="Azerbaiyán" id="AZ">>PlayStation 5 Edición BATMAN</option>
            <option value="Bahamas" id="BS">Xbox Series X Edición HALO</option>
            <option value="Bahrein" id="BH">Xbox 360 Edición HLO REACH</option>
          </select>
        </div>
        <div class="form-field mc-field-group">
          <label for="mce-MMERGE7" class="form-field-title">Productos </label>
           <hr width="50%">
          <select name="MMERGE7" class="form-input form-full" id="mce-MMERGE7">
            <option disabled selected>Selecciona el producto que deseas llevar</option>
            <option value="Afganistán" id="AF">PSVita</option>
            <option value="Albania" id="AL">PlayStation 1</option>
            <option value="Alemania" id="DE">PlayStation 2</option>
            <option value="Andorra" id="AD">PlayStation 3</option>
            <option value="Angola" id="AO">PlayStation 4</option>
            <option value="Anguila" id="AI">PlayStation 5</option>
            <option value="Antártida" id="AQ">Xbox (Primera edición)</option>
            <option value="Antigua y Barbuda" id="AG">Xbox 360</option>
            <option value="Antillas holandesas" id="AN">Xbox One</option>
            <option value="Arabia Saudí" id="SA">Xbox Series X</option>
            <option value="Argelia" id="DZ">Wii</option>
            <option value="Argentina" id="AR">Nintendo 3DS</option>
            <option value="Armenia" id="AM">Wii U</option>
            <option value="Aruba" id="AW">Nintendo Switch</option>
            <option value="Australia" id="AU">Nintendo Switch Lite</option>
            <option value="Austria" id="AT">PlayStation 4 Edición ORO</option>
            <option value="Azerbaiyán" id="AZ">PlayStation 5 Edición BATMAN</option>
            <option value="Bahamas" id="BS">Xbox Series X Edición HALO</option>
            <option value="Bahrein" id="BH">Xbox 360 Edición HLO REACH</option>
          </select>
        </div>
        </div>        
        </div>
        <hr width="50%" >
        <div class="clear mt-3">
          <input type="reset" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
      </div>
    </form>
  </div>
            </div>
            </div>
    </div>
      <div class="fila2">
        <div class="nav1">
        <ul>
            <li><a href="index.html" class="dropbtn">Home</a></li>
            <li><a href="1.html" class="dropbtn">PlayStation©</a></li>
            <li><a href="2.html" class="dropbtn">Xbox©</a></li>
            <li><a href="3.html" class="dropbtn">Nintendo©</a></li>
             <li><a href="4.html" class="dropbtn">Ediciones especiales</a></li>
            <li><a href="5.html" class="dropbtn">Regístrate</a></li>
            <li><a href="6.html" class="dropbtn">Enviós</a></li>
        </ul>
    </div>
    </div>
   
  
        <div class="background-2"></div> 
        <div class="background-3"></div>
           <div class="titleb">
        <p> Envíos Internacionales</p>
    </div>  
    <div class="title2">
         <div class="logo"><img src="images/logoinfo2.jpeg"></div>
    </div>
    <div class="titleb">
        <p>Contáctanos</p>
        <p>6413@liceocervantes.edu.co - 6447@liceocervantes.edu.co</p>
    </div>  
</body>
</html>